<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postman Import/Export – Collection & Environment - DEV Community</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <!-- 1 -->
    <header class="header">
        <div class="left-header">
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <i class="logo fa-brands fa-dev"></i>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="right-header">
            <i class="fa-solid fa-magnifying-glass"></i>
            <button class="btn-Login">Log in</button>
            <button class="btn-create-account">Create account</button>
        </div>
    </header>

    <!-- 2 -->
    <div class="content-container">
        <!-- 2.1 -->
        <div class="leftside">
            <div class="icons-content">
                <i class="fa-solid fa-heart"><span>8</span></i>
                <i class="fa-solid fa-horse-head"><span>2</span></i>
                <i class="fa-solid fa-bookmark"><span>9</span></i>
                <i class="fa-solid fa-ellipsis"></i>
            </div>
        </div>

        <!-- 2.2 -->
        <div class="main-content">
            <!-- 2.2.1 -->
            <img class="blog-img" src="images/blog image 1.jpg">
            
            <div class="blog-content">
                <div class="author">
                    <img src="images/used-dp.png">
                    <div>
                        <h1>Dilpreet Johal</h1>
                        <p>Posted on May 30 • Updated on Nov 20, 2020</p>
                    </div>
                </div>

                <div class="blog-title">
                    <h1>Postman Import/Export – Collection & Environment</h1>
                    <p>#testing &nbsp;&nbsp; #tutorial &nbsp;&nbsp; #beginners &nbsp;&nbsp; #webdev</p>
                </div>

                <div class="series-card">
                    <h1>Postman API Testing (17 Part Series)</h1>
                    <div class="row">
                        <span>1</span>
                        <h1>Postman API Testing Tutorial Series</h1>
                    </div>
                    <div class="row">
                        <span>2</span>
                        <h1>Make API request with Postman</h1>
                    </div>
                    <div class="row">
                        <span>...</span>
                        <h1>13 more parts...</h1>
                    </div>
                    <div class="row">
                        <span>16</span>
                        <h1>Postman File Upload (Image & Video)</h1>
                    </div>
                    <div class="row">
                        <span style="background: #3b49de; color:white; font-weight:bold;">17</span>
                        <h1 style="font-weight: bold;">Postman Import/Export – Collection & Environment</h1>
                    </div>
                </div>

                <div class="blog-details">
                    <p>In this post, I will cover how to do import or export of Collection & Environment in Postman. Importing or Exporting data such as Collection and Environment are a great way to share or request data with others.</p>

                    <h2>Use Case</h2>

                    <p>When you are working with Postman, you typically add bunch of requests related to a project which you can then group them into collections. And, now let’s imagine, if a new team member joins your project and she needs access to those requests, you will have to give her all these request info one by one which will take a really long time. Instead you can simply export your collection, which she can then import into Postman and will have access to all the requests and the related info.</p>

                    <p>Now ideally, if you have a teams license with postman you can just add her to the team and call it a day but not all companies have that so this is a good alternative to work with.</p>

                    <h2>Check out the video below to learn how to Import and Export Postman Collection and Environment –</h2>

                    <iframe width="100%"  src="https://www.youtube.com/watch?v=8hRK5cE9dzQ" frameborder="0"></iframe>

                    <p>If you are interested in learning more about Postman, check out this Postman playlist –</p>

                    <p>I love coffees! And, if this post helped you out and you would like to support my work, you can do that by clicking on the button below and buying me a cup of coffee -</p>

                    <img src="images/coffee.png">

                    <p>You can also support me by liking and sharing this content.</p>

                    <p>Thanks for reading!</p>
                </div>

                <div class="series-card">
                    <h1>Postman API Testing (17 Part Series)</h1>
                    <div class="row">
                        <span>1</span>
                        <h1>Postman API Testing Tutorial Series</h1>
                    </div>
                    <div class="row">
                        <span>2</span>
                        <h1>Make API request with Postman</h1>
                    </div>
                    <div class="row">
                        <span>...</span>
                        <h1>13 more parts...</h1>
                    </div>
                    <div class="row">
                        <span>16</span>
                        <h1>Postman File Upload (Image & Video)</h1>
                    </div>
                    <div class="row">
                        <span style="background: #3b49de; color:white; font-weight:bold;">17</span>
                        <h1 style="font-weight: bold;">Postman Import/Export – Collection & Environment</h1>
                    </div>
                </div>
                
                <hr>

                <div class="blog-discussion">
                    <div class="row1">
                        <h1>Discussion (0)</h1>
                        <button>Suscribe</button>
                    </div>
                    <div class="row2">
                        <i class="fa-brands fa-dev"></i>
                        <textarea placeholder="Add to the discussion" cols="30" rows="10"></textarea>
                    </div>
                    <div class="row3">
                        <p>Code of Conduct • Report abuse</p>
                    </div>
                </div>

            </div>

            <!-- 2.2.2 -->
            <div class="read-next-content">
                <h1>Read Next</h1>

                <div class="author">
                    <img src="images/used-dp.png">
                    <div>
                        <h1>Why you should learn TypeScript today</h1>
                        <p>Omer Elbaz - Jun 22</p>
                    </div>
                </div>

                <div class="author">
                    <img src="images/used-dp.png">
                    <div>
                        <h1>Generate Random Gradients for HTML</h1>
                        <p>Mursal Furqan Kumbhar - Jun 5</p>
                    </div>
                </div>

                <div class="author">
                    <img src="images/used-dp.png">
                    <div>
                        <h1>Should you use semicolons in JavaScript?</h1>
                        <p>Nico Zerpa (he/him) - Jun 22</p>
                    </div>
                </div>

                <div class="author">
                    <img src="images/used-dp.png">
                    <div>
                        <h1>Introduction to the VueJs Framework</h1>
                        <p>James Sinkala - Jun 21</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 2.3 -->
        <div class="rightside">
            <!-- 2.3.1 -->
            <div class="card-user-content">
                <div class="dp">
                    <img src="images/used-dp.png">
                    <h1>Dilpreet Johal</h1>
                </div>

                <button>Follow</button>

                <p>Simplifying the Test Automation Process. Check out my YouTube channel @AutomationBro.</p>

                <h3>LOCATION</h3>
                <p>Toronto, Canada</p>

                <h3>JOINED</h3>
                <p>Jul 8, 2020</p>
            </div>

            <!-- 2.3.2 -->
            <div class="card-more-blogs-content">
                <h1>More from <span>Dilpreet Johal</span></h1>
                <div class="row">
                    <h2>Selenide Tutorial Series</h2>
                    <p>#java #testing #beginners #webdev</p>
                </div>
                <div class="row">
                    <h2>Postman File Upload (Image & Video)</h2>
                    <p>#api #testing #beginners #tutorial</p>
                </div>
                <div class="row">
                    <h2>Cypress Vs WebdriverIO | Which one to pick?</h2>
                    <p>#javascript #testing #webdev #automation</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 3 -->
    <footer class="footer">
        <p><a href="#">DEV Community</a> — A constructive and inclusive social network for software developers. With you every step of your journey.</p>

        <p>Built on <a href="#">Forem</a> — the <a href="#">open source</a> software that powers <a href="#">DEV</a> and other inclusive communities.</p>

        <p>Made with love and <a href="#">Ruby on Rails</a>. DEV Community © 2016 - 2022.</p>

        <i class="fa-brands fa-canadian-maple-leaf"></i>
    </footer>

    <script src = "app.js"></script>
</body>
</html>